<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de la Tienda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9370DB;
        }

        .container {
            width: 50%;
            margin: 20px auto;
        }

        .data {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .data-label {
            font-weight: bold;
        }

        .store-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <ul><a href="index.html">Inicio</a></ul>
    <ul><a href="proyectoABP.html">Volver</a></ul>

    <div class="container">
        <div class="data">
            <span class="data-label">Teléfono:</span>
            <span>123-456-789</span>
        </div>
        <div class="data">
            <span class="data-label">Horario:</span>
            <span>Lunes a Viernes: 9am - 6pm<br>Sábado: 10am - 2pm</span>
        </div>
        <div class="data">
            <span class="data-label">Dirección:</span>
            <span>Francisco I.Madero 1ra priv<br>Toluca,Mexico</span>
        </div>
        <div class="data">
            <span class="data-label">Atencion:</span>
            <span>5 Estrellas<br>Maravilloso</span>
        </div>
        <div class="data">
            <span class="data-label">Envios</span>
            <span>Todo el Pais<br>Correos de mexico</span>
        </div>
        <img class="store-image" src="tiendaa.jpg" alt="Imagen de la tienda">
    </div>
</body>
</html>
