<!DOCTYPE>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Proyecto ABP</title>
	<marquee> <FONT Color="DDA0DD" SIZE="30" > PROYECTO ABP </marquee></FONT>
	<style type="text/css">
		body{
			font-family:Arial, sans-serif;
			margin:0;
			padding:0;
			background-color:#F0F0F0;
		}
		.container{
			width:80%;
			margin:50px auto;
			background-color:#FFF;
			padding:20px;
			border-radius:10px;
			box-shadow:0 0 10px rgba(0,0,0,0.1);

		}
		.box{
			width:100%;
			float:left;
			padding:20px;
			box-sizing:border-box;
			margin-right:5%;
			background-color:#F9F9F9;
			border-radius:10px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
		}
	

		h1{
		text-align:center;
		background-color:pink;
		color:#4B0082;
		padding:20px;
		font-style:italic;
	}
	img{
		width:1310px;
		height:300px;
		object-fit:cover ;
		object-position:right ;
	}
	p{
		text-align:center;
		background-color:pink;
		color:#9400D3;
		padding:20px;
	}
	h2{
		text-transform:uppercase ;
		text-align:center;
		background-color:pink;
		color:#8A2BE2;
		padding:20px;
	}
	ul{

		text-align:center;
		background-color:pink;
		color:#6495ED;
		padding:20px;

	}
</style>
</head>
<body>
	<div class="container">
<h2> Integrantes:</h2>
<ul>
	<li><FONT Color="0000FF"> Carrillo Sanchez Yolotzin Gpe.</li></FONT>
	<li>De Leon Gonzalez Jesus Leonardo </li>
	<li>Ortega Jimenez Rafael</li>
	
</ul>
	</div>
		<div class="box">
		<h1> Tienda Ayala</h1>
<div><img src="tiendaa.jpg"></div>
		<h3>
			Nuestro proyecto consiste en crear una pagina web para nuestro cliente que tiene una tienda de abarrotes y requiere una organización para mostrar sus productos en línea. 
		</h3>
		<br>
			<h2> Descripcion</h2>
			<h3>
				Esta tienda contiene diversos productos a la venta como puede ser de limpieza (jabón liquido, en polvo, en barra, detergentes, etc.), botana de diferentes proveedores  (papas, cacahuates, pastelitos, etc.), cremería (jamón, queso, salchicha, etc.), y también ofrece alcohol ( newMex, tequila, cerveza, etc.) y tambien productos como frijoles, arroz, huevos, azúcar, etc.</h3>
				<br>
				<h2>Descripcion adicional</h2>
				<h3> En nuestra tienda, nos esforzamos para ofrecer productos de calidad a nuestros clientes.Contamos con una amplia variedad de productos, Visitanos y descubre lo que tenemos para ti.!!</h3>
				<ul><a href="proyectoABP.html">Todo Sobre la tienda </a></ul>
			
				<ul><a href="trabajdor.html">Si eres trabajador</a></ul>
				

				</div>
					</body>
</html>