<!DOCTYPE>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Proyecto ABP</title>
	<marquee> <FONT Color="DDA0DD" SIZE="30"> PROYECTO ABP </marquee></FONT>
	<style type="text/css">
		body{
			font-family:Arial, sans-serif;
			margin:0;
			padding:0;
			background-color:#F0F0F0;
		}
		.container{
			width:80%;
			margin:50px auto;
			background-color:#FFF;
			padding:20px;
			border-radius:10px;
			box-shadow:0 0 10px rgba(0,0,0,0.1);
		}
		.box{
			width:45%;
			float:left;
			padding:20px;
			box-sizing:border-box;
			margin-right:5%;
			background-color:#F9F9F9;
			border-radius:10px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
		}
		h1{
		text-align:center;
		background-color:pink;
		color:#4B0082;
		padding:20px;
		font-style:italic;
	}
	img{
		width:645px;
		height:300px;
		object-fit:cover ;
		object-position:right ;
	}
	p{
		text-align:center;
		background-color:pink;
		color:#9400D3;
		padding:20px;
	}
	h2{
		text-transform:uppercase ;
		text-align:center;
		background-color:pink;
		color:#8A2BE2;
		padding:20px;
	
	}
	Table{
		color:#8A2BE2;
	}
</style>
</head>
<body>
				<h2>Sabias Que ¿?</h2>
				<h3> En nuestra tienda encontraras varierdad de productos y a un buen precio entonces que esperas y visitanos ya estamos esperandote para que seas el 1 en sorprenderte con todo lo que hay, no tardes....!!</h3>
				
				  <ul><a href="index.html">Inicio</a></ul>

				</div>
		<div class="box">

					<h2 id="datosGenerales">Caracteristicas de la tienda</h2>
<dl>
	<dt>Nombre de la tienda:</dt>
	<dd>Ayala</dd>
	<ul><a href="file:///D:\405\Paginas web/p3_web/desc.html">Datos Generales </a></ul>
	<dt>Aministrador</dt>
	<dd>Gloria</dd>
	<dt>Categoria de productos:</dt>
	<dd>*Es como se dividen los productos</dd>
	<dt>Productos de conveniencia:</dt>
	<dd>son bienes y servicios de consumo que el cliente suele adquirir con frecuencia</dd>
	<dt>Snacks</dt>
	<dd>hace referencia a una comida rápida y ligeraque  </dd>
	<dt>Bebidas</dt>
	<dd>todos los liquidos ingeribles</dd>
	<dt>Canasta basica</dt>
	<dd>productos y servicios considerados esenciales</dd>

</dl>

<p> Productos</p>
<ul>
	<li>Enlatados</li>
	<li>Arroz</li>
	<li>Embutidos</li>
	<li>Dulces y Snacks</li>
	<li>Agua</li>
	<li>Sopas Instantáneas y Sopas</li>
	<li>Papel Higiénico</li>
	<li>Pan</li>
	<li>Productos Lácteos y Derivados</li>
	<li>Refrescos</li>
	<li>Azúcar</li>
</ul>

<p>Empleados</p>
<ol>
	<li>Gloria</li>
	<li>Brandon</li>
	<li>Jade</li>
	<li>Alex</li>
	<li>Ximena</li>
	<li>Evelyn</li>
	<li>Marely</li>
	<li>Victor</li>
	<li>Antonio</li>
	<li>Israel</li>
</ol>
	</div>
	
		<h1> PRODUCTOS</h1><a href="adicional.html">Comprar Productos</a>
		<Table border="3">

<body>
<TR><TH>Productos </TH><TH>Tamaño</TH> <TH>Presentacion</TH> <TH>Ingredientes o materiales</TH><TH> Costo  </TH></TR>
<Table>
<Table border="9.5">
	<tr>

<td>Tostadas</td>
<td>Grande</td>
<td>En bolsa</td>
<td>Maiz,Harina,Sal</td>
<td>$30</td>
</tr>
<tr>
<td>Doritos</td>
<td>Normal</td>
<td>En bolsa</td>
<td>Maiz,Harina,Chile</td>
<td>$20</td>
</tr>
<tr>
<td>Gomitas</td>
<td>Chicas</td>
<td>En bolsa</td>
<td>Azucar,Gelatina</td>
<td>$20</td>
</tr>
<tr>
<td>Galletas</td>
<td>Jumbo</td>
<td>En bolsa</td>
<td>Azucar,Chocolate,Harina</td>
<td>$25</td>
</tr>
<tr>
<td>Pan-bimbo</td>
<td>Chico</td>
<td>En bolsa</td>
<td>Huevo,Harina,Leche</td>
<td>$40</td>
</tr>
<tr>
<td>Coca-cola</td>
<td>Normal</td>
<td>En botella</td>
<td>Azucar,Agua,Saborisantes</td>
<td>$20</td>
</tr>
<tr>
<td>Carlos V</td>
<td>Chico</td>
<td>En bolsa</td>
<td>Azucar,Cacao,Leche</td>
<td>$15</td>
</tr>
<tr>
<td>Magnum</td>
<td>Grande</td>
<td>En bolsa</td>
<td>Azucar,Chocolate Helado,</td>
<td>$20</td>
</tr>
<tr>
<td>Palomitas</td>
<td>Grandes</td>
<td>En bolsa</td>
<td>Maiz,Gelatina</td>
<td>$20</td>
</tr>
<tr>
<td>Boing</td>
<td>Grande</td>
<td>En carton</td>
<td>Agua,Saborisante de mango,Pulpa de mango</td>
<td>$20</td>
</tr>
	</body>
</html>
