<!DOCTYPE>
<html lang="es">
<head>
	<meta charset="UTF-8">

	<title>Proyecto ABP</title>
	<marquee> <FONT Color="DDA0DD" SIZE="30"> PROYECTO ABP </marquee></FONT>
	<style type="text/css">
		body{
			font-family:Arial, sans-serif;
			margin:0;
			padding:0;
			background-color:#F0F0F0;
	

			}

		.box{
			width:100%;
			float:left;
			padding:20px;
			box-sizing:border-box;
			margin-right:5%;
			background-color:#F9F9F9;
			border-radius:10px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			text-align:center;
		}
	
	h2{
		text-transform:uppercase ;
		text-align:center;
		background-color:pink;
		color:#8A2BE2;
		padding:20px;
	}
	ul{

		text-align:center;
		background-color:pink;
		color:#6495ED;
		padding:20px;

	}
</style>
</head>
<body>


<div class="box">
	<ul><a href="index.html">Inicio</a></ul>

<p><bgcolor="9966FF" direction=center></p>
<h2>Datos del trabajador en turno</h2>

Nombre:
<input type="text"><br>
	<br>
	<input type="submit" value="Enviar">
		<input type="submit" value="Cancelar">
<br>
	<br>
Dia frecuente:
<br>
	<br>
<input type="radio">SI
	<input type="radio">No<br>
<br>
Ingresos:
<textarea rows="1" colors="30">Escribe </textarea><br>
<br>
Pedidos recibidos:
<br>
<input type="checkbox">SI
	<input type="checkbox">NO <br>
<br>
Cantidad invertida:
<br>
<select>
	<option>Menos de mil</option>
	<option>Entre mil y dos mil</option>
	<option>Mas de 5 mil</option>
	<option>Mas</option>
</select>
</from>
<br>
	<br>
</div>
</bgcolor="9966FF">
</p>
</div>
</body>
</div>
</body>
</html>